<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #161E2F;

            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .titulo {
            color: #B51A2B;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            animation: animateTop 1s ease-in-out;
        }

        .contenedor-formulario {
            background-color: #FFA586;

            border-radius: 15px;
            padding: 30px 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            color: #242F49;
        }

        p {
            font-weight: bold;
            color: #242F49;
            text-align: center;
        }

        .btn-success {
            background-color: #B51A2B;
            border-color: #580404;
            color: #ffbaba;
            font-weight: bold;
        }

        .btn-success:hover {
            background-color: #9e6a66;
            border-color: #866060;
        }

        @keyframes animateTop {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>

    <title>Formulario de Potencia</title>
</head>

<body>

    <h1 class="titulo">Operaciones básicas</h1>


    <div class="contenedor-formulario">
        <p>Potencia</p>
        <form action="objetos/objeto_solucion5.php" method="post">
            <div class="mb-3">
                <label for="base" class="form-label">Base</label>
                <input type="number" name="base" id="base" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="exponente" class="form-label">Exponente</label>
                <input type="number" name="exponente" id="exponente" class="form-control" required>
            </div>
            <button type="submit" name="btn_potencia" id="btn_potencia" class="btn btn-success w-100">
                Calcular
            </button>
        </form>
        <center>
            <br>
            <div class="back-btn">
                <a href="index.html" class="btn-back" style="color: white; font-weight: bold; text-decoration: none;">
                    <i class="fas fa-arrow-left"></i> Volver al inicio
                </a>
        </center>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>