<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Formulario Numero Mayor</title>
    <style>
        body {
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            width: 80%;
            max-width: 600px;
        }


        form {
            background-color: rgb(156, 154, 141);
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: rgb(61, 55, 2);

        }


        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #FFC107;

            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;

        }


        button[type="submit"]:hover {
            background-color: #FFD54F;
        }

        p {
            color: rgb(226, 207, 39);
            text-align: center;

        }

        h1 {
            color: yellow;
            text-align: center;
            margin-bottom: 20px;
            animation: neon 1.5s ease-in-out infinite alternate;

        }


        @keyframes neon {
            0% {
                text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 30px #fff;

            }

            100% {
                text-shadow: 0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 15px #fff;

            }
        }
    </style>
</head>

<body>


    <center>
        <h1>Formulario de Numero Mayor</h1>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    Calcule el Numero mayor
                </p>
                <form action="objetos/objeto_solucion4.php" method="post">
                    <label for="numero_1">Inserte Numero 1:</label>
                    <input type="number" name="numero_1" id="numero_1" class="form-control" required>

                    <label for="numero_2">Inserte Numero 2:</label>
                    <input type="number" name="numero_2" id="numero_2" class="form-control" required>

                    <label for="numero_3">Inserte Numero 3:</label>
                    <input type="number" name="numero_3" id="numero_3" class="form-control" required>
                    <center>
                        <button type="submit" name="btn_calcular_numero" id="btn_calcular_numero"
                            class="btn btn-primary mt-2">Calcular</button>
                    </center>


                </form>
                <center>
                    <br>
                    <div class="back-btn">
                        <a href="index.html" class="btn-back"
                            style="color: white; font-weight: bold; text-decoration: none;">
                            <i class="fas fa-arrow-left"></i> Volver al inicio
                        </a>
                    </div>
                </center>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>